{
  "name": "ember-vitest",
  "version": "0.2.0",
  "description": "integration for testing Ember with Vitest",
  "keywords": [
    "ember",
    "ember-addon",
    "vite",
    "vitest"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:NullVoxPopuli/ember-vitest.git"
  },
  "license": "MIT",
  "author": "NullVoxPopuli",
  "type": "module",
  "exports": {
    ".": "./src/index.js"
  },
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "lint": "prettier . --check",
    "lint:fix": "prettier . --write",
    "test": "vitest run --browser.headless",
    "test:dev": "vitest"
  },
  "dependencies": {
    "ember-strict-application-resolver": "^0.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/plugin-syntax-explicit-resource-management": "^7.27.1",
    "@babel/plugin-transform-runtime": "^7.28.3",
    "@ember/test-helpers": "^5.4.0",
    "@embroider/core": "^4.2.0",
    "@embroider/macros": "^1.18.1",
    "@embroider/vite": "^1.2.0",
    "@glimmer/component": "^2.0.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@testing-library/dom": "^10.4.1",
    "@vitest/browser": "^4.0.8",
    "@vitest/browser-webdriverio": "^4.0.8",
    "babel-plugin-ember-template-compilation": "^3.0.1",
    "decorator-transforms": "^2.3.0",
    "ember-source": "^6.8.1",
    "explicit-resource-management": "link:@babel/plugin-syntax/explicit-resource-management",
    "prettier": "^3.6.2",
    "prettier-plugin-ember-template-tag": "^2.1.0",
    "release-plan": "^0.17.0",
    "testing-library-ember": "^1.0.0",
    "vite": "^7.1.6",
    "vitest": "^4.0.8",
    "webdriverio": "^9.20.0"
  },
  "peerDependencies": {
    "vitest": "^4.0.8"
  },
  "packageManager": "pnpm@10.17.0",
  "engines": {
    "node": "^20.11.0 || ^22 || >=24"
  },
  "ember-addon": {
    "version": 2,
    "type": "addon",
    "main": "./ember-addon-main.cjs"
  }
}
